///$tab 10_Plays
//Play data
/*
gameId: Game identifier, unique (numeric)
playId: Play identifier, not unique across games (numeric)
playDescription: Description of play (text)
quarter: Game quarter (numeric)
down: Down (numeric)
yardsToGo: Distance needed for a first down (numeric)
possessionTeam: Team punting, placekicking or kicking off the ball (text)
specialTeamsPlayType: Formation of play: Extra Point, Field Goal, Kickoff or Punt (text)
specialTeamsPlayResult: Special Teams outcome of play dependent on play type: Blocked Kick Attempt, Blocked Punt, Downed, Fair Catch, Kick Attempt Good, Kick Attempt No Good, Kickoff Team Recovery, Muffed, Non-Special Teams Result, Out of Bounds, Return or Touchback (text)
kickerId: nflId of placekicker, punter or kickoff specialist on play (numeric)
returnerId: nflId(s) of returner(s) on play if there was a special teams return. Multiple returners on a play are separated by a ; (text)
kickBlockerId: nflId of blocker of kick on play if there was a blocked field goal or blocked punt (numeric)
yardlineSide: 3-letter team code corresponding to line-of-scrimmage (text)
yardlineNumber: Yard line at line-of-scrimmage (numeric)
gameClock: Time on clock of play (MM:SS)
penaltyCodes: NFL categorization of the penalties that occurred on the play. Multiple penalties on a play are separated by a ; (text)
penaltyJerseyNumber: Jersey number and team code of the player committing each penalty. Multiple penalties on a play are separated by a ; (text)
penaltyYards: yards gained by possessionTeam by penalty (numeric)
preSnapHomeScore: Home score prior to the play (numeric)
preSnapVisitorScore: Visiting team score prior to the play (numeric)
passResult: Scrimmage outcome of the play if specialTeamsPlayResult is "Non-Special Teams Result" (C: Complete pass, I: Incomplete pass, S: Quarterback sack, IN: Intercepted pass, R: Scramble, ' ': Designed Rush, text)
kickLength: Kick length in air of kickoff, field goal or punt (numeric)
kickReturnYardage: Yards gained by return team if there was a return on a kickoff or punt (numeric)
absoluteYardlineNumber: Distance from end zone for possession team (numeric)
*/

[plays]:
LOAD [gameId]&'|'&[playId] AS [%play_Key], *;
LOAD
	[gameId],
	[playId],
	[playDescription],
	[quarter],
	[down],
	[yardsToGo],
	[possessionTeam],
	[specialTeamsPlayType],
	[specialTeamsResult],
	[kickerId],
	[returnerId],
	[kickBlockerId],
	[yardlineSide],
	[yardlineNumber],
	[gameClock],
	[penaltyCodes],
	[penaltyJerseyNumbers],
	[penaltyYards],
	[preSnapHomeScore],
	[preSnapVisitorScore],
	[passResult],
	[kickLength],
	[kickReturnYardage],
	[playResult],
	[absoluteYardlineNumber]
 FROM [lib://NFL_BIG_DATA_BOWL_2022/plays.csv]
(txt, codepage is 28592, embedded labels, delimiter is ',', msq);