///$tab 40_PFSScouting
//PFF Scouting data
/*
gameId: Game identifier, unique (numeric)
playId: Play identifier, not unique across games (numeric)
snapDetail: On Punts, whether the snap was on target and if not, provides detail (H: High, L: Low, <: Left, >: Right, OK: Accurate Snap, text)
operationTime: Timing from snap to kick on punt plays in seconds: (numeric)
hangTime: Hangtime of player's punt or kickoff attempt in seconds. Timing is taken from impact with foot to impact with the ground or a player. (numeric)
kickType: Kickoff or Punt Type (text).
Possible values for kickoff plays:
D: Deep - your normal deep kick with decent hang time
F: Flat - different than a Squib in that it will have some hang time and no roll but has a lower trajectory and hang time than a Deep kick off
K: Free Kick - Kick after a safety
O: Obvious Onside - score and situation dictates the need to regain possession. Also the hands team is on for the returning team
P: Pooch kick - high for hangtime but not a lot of distance - usually targeting an upman
Q: Squib - low-line drive kick that bounces or rolls considerably, with virtually no hang time
S: Surprise Onside - accounting for score and situation an onsides kick that the returning team doesn’t expect. Hands teams probably aren't on the field
B: Deep Direct OOB - Kickoff that is aimed deep (regular kickoff) that goes OOB directly (doesn't bounce)
Possible values for punt plays:
N: Normal - standard punt style
R: Rugby style punt
A: Nose down or Aussie-style punts
kickDirectionIntended: Intended kick direction from the kicking team's perspective - based on how coverage unit sets up and other factors (L: Left, R: Right, C: Center, text).
kickDirectionActual: Actual kick direction from the kicking team's perspective (L: Left, R: Right, C: Center, text).
returnDirectionIntended: The return direction the punt return or kick off return unit is set up for from the return team's perspective (L: Left, R: Right, C: Center, text).
returnDirectionActual: Actual return direction from the return team's perspective (L: Left, R: Right, C: Center, text).
missedTacklers: Jersey number and team code of player(s) charged with a missed tackle on the play. It will be reasonable to assume that he should have brought down the ball carrier and failed to do so. This situation does not have to entail contact, but it most frequently does. Missed tackles on a QB by a pass rusher are also included here. Multiple missed tacklers on a play are separated by a ; (text).
assistTacklers: Jersey number and team code of player(s) assisting on the tackle. Multiple assist tacklers on a play are separated by a ; (text).
tacklers: Jersey number and team code of player making the tackle (text).
kickoffReturnFormation: 3 digit code indicating the number of players in the Front Wall, Mid Wall and Back Wall (text).
gunners: Jersey number and team code of player(s) lined up as gunner on punt unit. Multiple gunners on a play are separated by a ; (text).
puntRushers: Jersey number and team code of player(s) on the punt return unit with "Punt Rush" role for actively trying to block the punt. Does not include players crossing the line of scrimmage to engage in punt coverage players in a "Hold Up" role. Multiple punt rushers on a play are separated by a ; (text).
specialTeamsSafeties: Jersey number and team code for player(s) with "Safety" roles on kickoff coverage and field goal/extra point block units - and those not actively advancing towards the line of scrimmage on the punt return unit. Multiple special teams safeties on a play are separated by a ; (text).
vises: Jersey number and team code for player(s) with a "Vise" role on the punt return unit. Multiple vises on a play are separated by a ; (text).
kickContactType: Detail on how a punt was fielded, or what happened when it wasn't fielded (text).
Possible values:
BB: Bounced Backwards
BC: Bobbled Catch from Air
BF: Bounced Forwards
BOG: Bobbled on Ground
CC: Clean Catch from Air
CFFG: Clean Field From Ground
DEZ: Direct to Endzone
ICC: Incidental Coverage Team Contact
KTB: Kick Team Knocked Back
KTC: Kick Team Catch
KTF: Kick Team Knocked Forward
MBC: Muffed by Contact with Non-Designated Returner
MBDR: Muffed by Designated Returner
OOB: Directly Out Of Bounds
*/